{
    "name": "BroLife🌿",
    "short_name": "BroLife🌿",
    "description": "Мессенджер BroLife 🌿",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2e7d32",
    "icons": []
}